export const VENDOR_ORDERS = 'orders';
export const HOLDING_VENDOR_ORDERS = 'holding_orders';
export const VENDOR_PRODUCTS = 'vendor_products';
export const VENDORS_DEMAND = 'vendors_demand';
export const VENDORS_TOTAL_EARNINGS = 'vendors_total_earnings';
export const DRIVERS_TOTAL_EARNINGS = 'drivers_total_earnings';
export const DRIVERS_ACTIVITIES = 'driver_delivery_activity_logs';
export const VENDORS_WITHDRAWALS_REQUESTS = 'vendor_withdrawal_requests';
export const RIDERS_WITHDRAWALS_REQUESTS = 'driver_withdrawal_requests';
export const VENDORS = 'vendors';
export const RIDERS = 'riders';
export const CUSTOMERS = 'customers';
export const CUSTOMER_INVOICES = 'customer_invoices';
export const USERS = 'users';
export const CREDIT_LOG_REF = 'app_credit_logs';
export const CREDIT_RECHARGES_REF = 'app_credit_recharges';
export const VENDOR_REVIEWS = 'vendor_reviews';
export const RIDER_REVIEWS = 'rider_reviews';
export const PUSH_TOKENS = 'user_push_tokens';
export const PUBLIC_URL = process.env.API_URL;
export const VENDOR_APPLICATIONS = 'vendor_applications';
export const RIDER_APPLICATIONS = 'rider_applications';
export const VENDOR_LOCATIONS = 'vendor_location';
export const RIDER_DELIVERY_ALERTS = 'driver_delivery_request_alerts';
export const SCHEDULED_DELIVERY_INTERVAL_MINUTES = 1;
export const DELIVERY_SERVICE_CHECKER_INTERVAL_MINUTES = 1;
export const DELIVERY_SERVICE_STATUS = 'delivery_service_status';
export const DELIVERY_ORDERS = 'delivery_orders';
export const RIDERS_LOCATIONS = 'rider_locations';
export const RIDERS_LOCATIONS_TIMESTAMP = 'rider_locations_last_updates';
export const CONNECTED_RIDERS = 'connected_riders';
export const AVAILABLE_RIDERS = 'available_riders';
export const BUSY_RIDERS = 'busy_riders';
export const RIDERS_ACTIVE_ORDERS = 'riders_active_orders';
export const DELIVERY_REQUESTS = 'delivery_requests';
export const DISCOUNT_CODES_REDEEMS = 'discount_codes_redeems';
export const PENDING_RIDER_ORDERS = 'pending_rider_orders';
export const ENGAGEMENT_NOTIFICATIONS = 'user_engagement_notifications';
export const DISCOUNT_CODES_REDEEMS_STATS = 'discount_codes_redeems_stats';
console.log(PUBLIC_URL);
